[metadata]
license = MIT
license_file = LICENSE
classifiers = 
        Programming Language :: Python :: 3.9
        Programming Language :: Python :: 3.10
        Operating System :: OS Independent

[options]
install_requires =
    ensure==1.0.2
    py-youtube==1.1.7
python_requires = >=3.9


